class RationalModule:
    def INT_Q_B(up:int,down:int)->str:
    """
    Боков 4384
    принимает на вход числитель и знаменать дроби, возвращает 'да' если
    знаменатель=1(рационально=целое) иначе 0
    """
    if down==1:
        return "да"
    else:
        return "нет"
def TRANS_Z_Q(z:int)->str:
    """
    Боков 4384
    принимает на вход целое число если оно = 0 возвращает 0 иначе переданное
    число/1
    """
    if z==0:
        return "0"
    else:
        return f'{z}/1'
def TRANS_Q_Z(up:int,down:int)->int:
    """
    Боков 4384
    принимает на вход числитель и знаменать дроби, возвращает числитель если
    знаменатель=1 иначе возвращает None
    """
    if down==1:
        return up
    else:
        return
