class RationalModule:
    def __init__(self, up: int, down: int):
        self.up = up
        self.down = down

    def INT_Q_B(self) -> str:
        """
        Боков 4384
        Проверяет, является ли рациональное число целым
        использует числитель и знаменатель из инициализации, возвращает "да" если
        знаменатель=1 (рациональное=целое) иначе "нет"
        """
        if self.down == 1:
            return "да"
        else:
            return "нет"

    def TRANS_Z_Q(self, z: int) -> str:
        """
        Боков 4384
        Преобразует целое число в рациональное
        использует целое число z из инициализации, если оно = 0 возвращает "0" 
        иначе переданное число/1
        """
        if z == 0:
            return "0"
        else:
            return f'{z}/1'

    def TRANS_Q_Z(self) -> int:
        """
        Боков 4384
        Преобразует рациональное число в целое (если возможно)
        использует числитель и знаменатель из инициализации, возвращает числитель если
        знаменатель=1 иначе возвращает None
        """
        if self.down == 1:
            return self.up
        else:
            return None